# example https://gist.github.com/apollolm/23cdf72bd7db523b4e1c
server {

    listen      5001;
    root        /usr/share/nginx/html;
    index       index.html index.htm;
    server_name  localhost;

    # handle CORS - https://serverfault.com/questions/162429/how-do-i-add-access-control-allow-origin-in-nginx
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    # log error
    error_log  /var/log/nginx/error.log;


    # endpoint - serve angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # endpoint - flask
    location /api/market_data {
        include uwsgi_params;
        rewrite /api/market_data/(.*)$ /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Ssl off;

        uwsgi_pass flask:18080;
        proxy_redirect off;
        
    }

    # endpoint - graphql
    location /graphql  {
        proxy_pass    http://graphql:18081/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}