

# example https://gist.github.com/apollolm/23cdf72bd7db523b4e1c
server {

    listen 5001;



    error_log  /var/log/nginx/error.log;



    location /api/market_data {
        include uwsgi_params;
        rewrite /api/market_data/(.*)$ /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Ssl off;

        uwsgi_pass flask:18080;
        proxy_redirect off;
        
    }
}